# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name' 		# smart windows name set

set -g @plugin 'catppuccin/tmux'
set-option -g status-position top
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_middle_separator "█ "

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right " directory date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"


# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"
#
# set -g @catppuccin_window_default_fill "number"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#{pane_current_path}"
#
# set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "yes"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# yank in tmux
set -g @plugin 'tmux-plugins/tmux-yank'
# predefine layout for tmux session
run '~/.tmux/plugins/tpm/tpm'

