###################################################
################## Focus Windows ##################
###################################################
alt - h: yabai -m window --focus west  || yabai -m display --focus west
alt - k: yabai -m window --focus north || yabai -m display --focus north
alt - j: yabai -m window --focus south || yabai -m display --focus south
alt - l: yabai -m window --focus east  || yabai -m display --focus east
alt - n: yabai -m window --focus stack.next ||  yabai -m window --focus stack.first
alt - p: yabai -m window --focus stack.prev ||  yabai -m window --focus stack.last


###################################################
################## Swap Windows ###################
###################################################
### inner monitor
ctrl + alt - h: yabai -m window --swap west  || ( yabai -m window --display west  ; yabai -m display --focus west  );
ctrl + alt - j: yabai -m window --swap south || ( yabai -m window --display south ; yabai -m display --focus south );
ctrl + alt - k: yabai -m window --swap north || ( yabai -m window --display north ; yabai -m display --focus north );
ctrl + alt - l: yabai -m window --swap east  || ( yabai -m window --display east  ; yabai -m display --focus east  );

###################################################
################## Move Windows ###################
###################################################
### inner monitor
# shift + alt + cmd - h : yabai -m window --warp west;
# shift + alt + cmd - j : yabai -m window --warp south;
# shift + alt + cmd - k : yabai -m window --warp north;
# shift + alt + cmd - l : yabai -m window --warp east;

## accross monitor
# ctrl + cmd - h : yabai -m window --display west; yabai -m display --focus west;
# ctrl + cmd - j : yabai -m window --display south; yabai -m display --focus south;
# ctrl + cmd - k : yabai -m window --display north; yabai -m display --focus north;
# ctrl + cmd - l : yabai -m window --display east; yabai -m display --focus east;
#
### across spaces
# move window to different spaces
cmd + ctrl - n : yabai -m window --space next ;
cmd + ctrl - p : yabai -m window --space prev ;
cmd + ctrl - 1 : yabai -m window --space 1 ; yabai -m space --focus 1;
cmd + ctrl - 2 : yabai -m window --space 2 ; yabai -m space --focus 2;
cmd + ctrl - 3 : yabai -m window --space 3 ; yabai -m space --focus 3;
cmd + ctrl - 4 : yabai -m window --space 4 ; yabai -m space --focus 4;
cmd + ctrl - 5 : yabai -m window --space 5 ; yabai -m space --focus 5;
cmd + ctrl - 6 : yabai -m window --space 6 ; yabai -m space --focus 6;
cmd + ctrl - 7 : yabai -m window --space 7 ; yabai -m space --focus 7;
cmd + ctrl - 8 : yabai -m window --space 8 ; yabai -m space --focus 8;
cmd + ctrl - 9 : yabai -m window --space 9 ; yabai -m space --focus 9;
cmd + ctrl - 0 : yabai -m window --space 0 ; yabai -m space --focus 0;

# create desktop; move window and follow focus - uses jq for parsing json (brew install jq)
shift + alt - n : yabai -m space --create && \
        index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
        yabai -m window --space "${index}" && \
        yabai -m space --focus "${index}"

###################################################
############ Create Slot of Windows ##############
###################################################
# set insertion point in focused container
cmd + shift - h : yabai -m window --insert west
cmd + shift - j : yabai -m window --insert south
cmd + shift - k : yabai -m window --insert north
cmd + shift - l : yabai -m window --insert east
cmd + shift - s : yabai -m window --insert stack

###################################################
############ Balance Size of Windows ##############
###################################################
shift + alt - 0 : yabai -m space --balance

###################################################
################# Focus monitor #################r
###################################################
hyper + shift - h : yabai -m display --focus west
hyper + shift - j : yabai -m display --focus south
hyper + shift - k : yabai -m display --focus north
hyper + shift - l : yabai -m display --focus east

###################################################
######### Increase/Decrease windows size ###########
###################################################
shift + alt - h : yabai -m window --resize right:-20:0 2> /dev/null || yabai -m window --resize left:-20:0 2> /dev/null
shift + alt - j : yabai -m window --resize bottom:0:20 2> /dev/null || yabai -m window --resize top:0:20 2> /dev/null
shift + alt - k : yabai -m window --resize bottom:0:-20 2> /dev/null || yabai -m window --resize top:0:-20 2> /dev/null
shift + alt - l : yabai -m window --resize right:20:0 2> /dev/null || yabai -m window --resize left:20:0 2> /dev/null

###################################################
############ Toggle window split type #############
###################################################
alt + shift - e : yabai -m window --toggle split
alt - e : yabai -m space --layout bsp
alt - w : yabai -m space --layout float
alt - s : yabai -m space --layout stack

###################################################
############## Toggle window float ################
###################################################
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

###################################################
############### Toggle full-screen ###############
###################################################
alt - f : yabai -m window --toggle zoom-fullscreen
## toggle window native fullscreen
alt + shift - f : yabai -m window --toggle native-fullscreen

###################################################
############### Terminal ###############
###################################################
alt - return : open -n "/Applications/Nix Apps/wezterm.app"

# rotate tree
alt - r : yabai -m space --rotate 90

# mirror tree y-axis
alt - y : yabai -m space --mirror y-axis

# mirror tree x-axis
alt - x : yabai -m space --mirror x-axis
#
# toggle window parent zoom
alt - p : yabai -m window --toggle zoom-parent
