###################################################
################## Focus Windows ##################
###################################################
alt - h: yabai -m window --focus west       || yabai -m display --focus west
alt - k: yabai -m window --focus north      || yabai -m display --focus north
alt - j: yabai -m window --focus south      || yabai -m display --focus south
alt - l: yabai -m window --focus east       || yabai -m display --focus east
alt - n: yabai -m window --focus stack.next ||  yabai -m window --focus stack.first
alt - p: yabai -m window --focus stack.prev ||  yabai -m window --focus stack.last

###################################################
################### Focus Spaces ##################
###################################################
alt  - 1 :  yabai -m space --focus 1;
alt  - 2 :  yabai -m space --focus 2;
alt  - 3 :  yabai -m space --focus 3;
alt  - 4 :  yabai -m space --focus 4;
alt  - 5 :  yabai -m space --focus 5;
alt  - 6 :  yabai -m space --focus 6;
alt  - 7 :  yabai -m space --focus 7;
alt  - 8 :  yabai -m space --focus 8;
alt  - 9 :  yabai -m space --focus 9;
alt  - 0 :  yabai -m space --focus 0;


###################################################
################## Swap Windows ###################
###################################################
### inner monitor
alt + shift - h: yabai -m window --swap west  || ( yabai -m window --display west  ; yabai -m display --focus west  );
alt + shift - j: yabai -m window --swap south || ( yabai -m window --display south ; yabai -m display --focus south );
alt + shift - k: yabai -m window --swap north || ( yabai -m window --display north ; yabai -m display --focus north );
alt + shift - l: yabai -m window --swap east  || ( yabai -m window --display east  ; yabai -m display --focus east  );

###################################################
################## Move Windows ###################
###################################################
### inner monitor
# shift + alt + cmd - h : yabai -m window --warp west;
# shift + alt + cmd - j : yabai -m window --warp south;
# shift + alt + cmd - k : yabai -m window --warp north;
# shift + alt + cmd - l : yabai -m window --warp east;

# move window to different spaces
alt + ctrl - n : yabai -m window --space next ;
alt + ctrl - p : yabai -m window --space prev ;
alt + ctrl - 1 : yabai -m window --space 1    ; yabai -m space --focus 1;
alt + ctrl - 2 : yabai -m window --space 2    ; yabai -m space --focus 2;
alt + ctrl - 3 : yabai -m window --space 3    ; yabai -m space --focus 3;
alt + ctrl - 4 : yabai -m window --space 4    ; yabai -m space --focus 4;
alt + ctrl - 5 : yabai -m window --space 5    ; yabai -m space --focus 5;
alt + ctrl - 6 : yabai -m window --space 6    ; yabai -m space --focus 6;
alt + ctrl - 7 : yabai -m window --space 7    ; yabai -m space --focus 7;
alt + ctrl - 8 : yabai -m window --space 8    ; yabai -m space --focus 8;
alt + ctrl - 9 : yabai -m window --space 9    ; yabai -m space --focus 9;
alt + ctrl - 0 : yabai -m window --space 0    ; yabai -m space --focus 0;


# create desktop; move window and follow focus - uses jq for parsing json (brew install jq)
# shift + alt - n : yabai -m space --create && \
#         index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#         yabai -m window --space "${index}" && \
#         yabai -m space --focus "${index}"

###################################################
############ Create Slot of Windows ##############
###################################################
# set insertion point in focused container
ctrl + shift - h : yabai -m window --insert west
ctrl + shift - j : yabai -m window --insert south
ctrl + shift - k : yabai -m window --insert north
ctrl + shift - l : yabai -m window --insert east
ctrl + shift - s : yabai -m window --insert stack

###################################################
############ Balance Size of Windows ##############
###################################################
shift + alt - 0 : yabai -m space --balance

###################################################
############ Toggle window split type #############
###################################################
alt + shift - e : yabai -m window --toggle split
alt - e         : yabai -m space --layout bsp
alt - w         : yabai -m space --layout float
alt - s         : yabai -m space --layout stack

###################################################
############## Toggle window float ################
###################################################
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

###################################################
############### Toggle full-screen ###############
###################################################
alt - f : yabai -m window --toggle zoom-fullscreen
alt + shift - f : yabai -m window --toggle native-fullscreen ## toggle window native fullscreen

###################################################
############### Terminal ###############
###################################################
alt - return : open -n "/Applications/Nix Apps/wezterm.app"

alt - r : yabai -m space --rotate 90            # rotate tree
alt - y : yabai -m space --mirror y-axis        # mirror tree y-axis
alt - x : yabai -m space --mirror x-axis        # mirror tree x-axis
alt - p : yabai -m window --toggle zoom-parent  # toggle window parent zoom

########################################################################
######### Increase/Decrease windows size with I3 resize mode ###########
########################################################################
:: resize @ : yabai -m config active_window_opacity 1; yabai -m config normal_window_opacity 0.9;
# activate mode 'resize'
alt + shift - r ; resize

# exit resize mode
resize < escape          ; default
resize < ctrl - d        ; default
resize < alt + shift - r ; default

# increase window size
resize < h : yabai -m window --resize right:-20:0   2> /dev/null  || yabai -m window --resize left:-20:0  2> /dev/null
resize < j : yabai -m window --resize bottom:0:20   2> /dev/null  || yabai -m window --resize top:0:20    2> /dev/null
resize < k : yabai -m window --resize bottom:0:-20  2> /dev/null  || yabai -m window --resize top:0:-20   2> /dev/null
resize < l : yabai -m window --resize right:20:0    2> /dev/null  || yabai -m window --resize left:20:0   2> /dev/null
