unbind r
bind r source-file ~/.tmux.conf ; display-message "~/.tmux.conf reloaded"

# bind C-space to prefix key of tmux
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# act like vim
set -g mode-keys vi

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind C-l send-keys 'C-l' # fix C-l override by navigator

set -g mouse on 			# enable mouse use
set-option -g history-limit 64096	# increase history lenght
# set -g remain-on-exit on
# set -g pane-died 'if -F "#{&&:#{==:#{session_windows},1},#{==:#{window_panes},1}}" "killp; detach" "killp"'
set -g detach-on-destroy off		# don't dettach session when closing a session

set -g escape-time 0 			#zero-out escape time delay
set-option -g status-interval 1		# decrease interval timing
set-option -g repeat-time 10
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on
setw -g monitor-activity on
set -g bell-action any
# count panes from 1, it's easier to navigate with number
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g set-titles on

unbind X
bind -r X kill-window
#bind <prefix> + n to switch windows with repeat
unbind n
bind -r n next-window
unbind p
bind -r p previous-window
setw -g aggressive-resize on          # Useful when using sharing a session with different size terminals

#rebind split pane key for memorization
unbind "\""
unbind "%"
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

unbind "K"
bind-key "K" swap-pane -U

unbind "J"
bind-key "J" swap-pane -D

# rebind split pane key for memorization
# use backtick to jump to mark windows
unbind \`
bind \` switch-client -t'{marked}'

#rebind ">" and "<" to move window to right and left
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# fix make new window from current pwd
unbind c
bind c new-window -c "#{pane_current_path}"

# skip "kill-pane ? (Y/n)" prompt
bind-key x kill-pane

# unbind l
# unbind h
# unbind j
# unbind k
# resize panes
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5


bind -n M-a select-layout main-vertical
bind -n M-A select-layout main-horizontal
bind -n M-E select-layout even-vertical
bind -n M-V select-layout even-horizontal
set-option -g focus-events on

#basic settings
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# set the pane border colors
# set -g pane-border-style 'fg=colour235,bg=colour238'
# set -g pane-active-border-style 'fg=colour51,bg=colour236'


set -g set-titles on
set -g set-titles-string "#T"


#osx clipboard
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

source ~/.config/tmux/tpm.conf
