unbind r
bind r source-file ~/.tmux.conf ; display-message "~/.tmux.conf reloaded"

# bind C-space to prefix key of tmux
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# act like vim
set -g mode-keys vi

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind C-l send-keys 'C-l' # fix C-l override by navigator

set -g mouse on
set-option -g history-limit 64096
set -g detach-on-destroy off

set -g escape-time 0 			#zero-out escape time delay
set-option -g status-interval 1		# decrease interval timing
set-option -g repeat-time 10
#
# count panes from 1, it's easier to navigate with number
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on
# set -g set-titles on

unbind X
bind -r X kill-window
#bind <prefix> + n to switch windows with repeat
unbind n
bind -r n next-window
unbind p
bind -r p previous-window
setw -g aggressive-resize on          # Useful when using sharing a session with different size terminals

#rebind split pane key for memorization
unbind "\""
unbind "%"
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

unbind "K"
bind-key "K" swap-pane -U

unbind "J"
bind-key "J" swap-pane -D
unbind "H"

bind-key "H" swap-pane -t '{left-of}'

unbind "L"
bind-key "L" swap-pane -t '{right-of}'

# rebind split pane key for memorization
# use backtick to jump to mark windows
unbind \`
bind \` switch-client -t'{marked}'

#rebind ">" and "<" to move window to right and left
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# fix make new window from current pwd
unbind c
bind c new-window -c "#{pane_current_path}"

# skip "kill-pane ? (Y/n)" prompt
bind-key x kill-pane

# resize panes
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# move panel around
bind-key \; command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key \' command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key M-\\ select-layout main-vertical
bind-key M-- select-layout main-horizontal
set-option -g focus-events on

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

#osx clipboard
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

source ~/.config/tmux/tpm.conf
