###################################################
################## Focus Windows ##################
###################################################
alt - h: yabai -m window --focus west
alt - k: yabai -m window --focus north
alt - j: yabai -m window --focus south
alt - l: yabai -m window --focus east


###################################################
################## Swap Windows ###################
###################################################
### inner monitor
shift + alt - h: yabai -m window --swap west
shift + alt - j: yabai -m window --swap south
shift + alt - k: yabai -m window --swap north
shift + alt - l: yabai -m window --swap east

###################################################
################## Move Windows ###################
###################################################
### inner monitor
shift + alt + cmd - h : yabai -m window --warp west;
shift + alt + cmd - j : yabai -m window --warp south;
shift + alt + cmd - k : yabai -m window --warp north;
shift + alt + cmd - l : yabai -m window --warp east;

## accross monitor
shift + cmd - h : yabai -m window --display west; yabai -m display --focus west;
shift + cmd - j : yabai -m window --display south; yabai -m display --focus south;
shift + cmd - k : yabai -m window --display north; yabai -m display --focus north;
shift + cmd - l : yabai -m window --display east; yabai -m display --focus east;

### across spaces
# move window to different spaces
shift + alt - n : yabai -m window --space next ;
shift + alt - p : yabai -m window --space prev ;
shift + alt - 1 : yabai -m window --space 1 ; yabai -m space --focus 1;
shift + alt - 2 : yabai -m window --space 2 ; yabai -m space --focus 2;
shift + alt - 3 : yabai -m window --space 3 ; yabai -m space --focus 3;
shift + alt - 4 : yabai -m window --space 4 ; yabai -m space --focus 4;
shift + alt - 5 : yabai -m window --space 5 ; yabai -m space --focus 5;
shift + alt - 6 : yabai -m window --space 6 ; yabai -m space --focus 6;
shift + alt - 7 : yabai -m window --space 7 ; yabai -m space --focus 7;
shift + alt - 8 : yabai -m window --space 8 ; yabai -m space --focus 8;
shift + alt - 9 : yabai -m window --space 9 ; yabai -m space --focus 9;
shift + alt - 0 : yabai -m window --space 0 ; yabai -m space --focus 0;

# create desktop; move window and follow focus - uses jq for parsing json (brew install jq)
shift + alt - n : yabai -m space --create && \
        index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
        yabai -m window --space "${index}" && \
        yabai -m space --focus "${index}"

###################################################
############ Create Slot of Windows ##############
###################################################
# set insertion point in focused container
cmd + ctrl - h : yabai -m window --insert west
cmd + ctrl - j : yabai -m window --insert south
cmd + ctrl - k : yabai -m window --insert north
cmd + ctrl - l : yabai -m window --insert east
cmd + ctrl - s : yabai -m window --insert stack

###################################################
############ Balance Size of Windows ##############
###################################################
shift + alt - 0 : yabai -m space --balance

###################################################
################# Focus monitor ##################
###################################################
hyper + shift - p : yabai -m display --focus prev
hyper + shift - n : yabai -m display --focus next

ctrl + alt - 1 : yabai -m display --focus 1
ctrl + alt - 2 : yabai -m display --focus 2
ctrl + alt - 3 : yabai -m display --focus 3

###################################################
######### Increase/Decrease windows size ###########
###################################################
shift + alt - a : yabai -m window --resize left:-20:0
shift + alt - d : yabai -m window --resize right:-20:0
shift + alt - w : yabai -m window --resize top:0:-20
shift + alt - s : yabai -m window --resize bottom:0:20

shift + cmd - s : yabai -m window --resize bottom:0:-20
shift + cmd - w : yabai -m window --resize top:0:20
shift + cmd - a : yabai -m window --resize left:20:0
shift + cmd - d : yabai -m window --resize right:20:0

###################################################
############ Toggle window split type #############
###################################################
alt + shift - e : yabai -m window --toggle split
alt - e : yabai -m space --layout bsp
alt - w : yabai -m space --layout float
alt - s : yabai -m space --layout stack

###################################################
############## Toggle window float ################
###################################################
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

###################################################
############### Toggle full-screen ###############
###################################################
alt - f : yabai -m window --toggle zoom-fullscreen
## toggle window native fullscreen
alt + shift - f : yabai -m window --toggle native-fullscreen

###################################################
############### Terminal ###############
###################################################
alt - return : open -n /Applications/Alacritty.app

